starship.toml (before)
add_newline = false

format = "$character$all"
right_format = "$git_branch$git_status$rust${custom.tokei_rust}"

[line_break]
disabled = true

[character]
success_symbol = '[🦋](magenta)'
error_symbol = '[🦑](bold red)'

[golang]
disabled = false

[git_status]
disabled = false
style = "#ff00f8"
format = '([$all_status$ahead_behind]($style) )'
conflicted = "⚔️"
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
untracked = "[?${count}](#5cecff)"
stashed = "[$${count}](#fbb725)"
modified = "[!${count}](#ff0099)"
staged = "[+${count}](#5cecff)"
renamed = "[»${count}](#aa00e8)"
deleted = "[✘${count}](#ff0099)"

[nodejs]
symbol = '☊ '

[rust]
format = '[$symbol]($style)'

[package]
disabled = true

[git_branch]
format = '[$symbol$branch(:$remote_branch)]($style) '
style = "#5cecff bold"
symbol = " "

[battery]
disabled = true

[cmd_duration]
min_time = 10_000  # Show command duration over 10,000 milliseconds (=10 sec)
format = "⏱️ [$duration]($style)"
style = "blink yellow"

[custom.git_diff_line_count]
require_repo = true
command = ''' git diff --shortstat | awk '{printf "+%s -%s", ($4 > 0 ? $4 : 0), ($6 > 0 ? $6 : 0)}' '''
symbol = "🐝"
when = ''' git status | grep -q modified '''
style = "cyan"
format = "$symbol [$output]($style) "

[custom.tokei_rust]
require_repo = true
command = ''' tokei -t=Rust | awk '/^ Rust/{print $4;}' '''
symbol = "🐚"
when = ''' which tokei '''
detect_files = ["Cargo.toml"]
style = "cyan"
format = "[$output ]($style)$symbol"

starship.toml (after)
add_newline = false

format = "$character$all"
right_format = "$git_branch$git_status$rust${custom.tokei_rust}"

[line_break]
disabled = true

[character]
success_symbol = '[🦋](magenta)'
error_symbol = '[🦑](bold red)'

[golang]
disabled = false

[git_status]
disabled = false
style = "#ff00f8"
format = '([$all_status$ahead_behind]($style) )'
conflicted = "⚔️"
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
untracked = "[?${count}](#5cecff)"
stashed = "[$${count}](#fbb725)"
modified = "[!${count}](#ff0099)"
staged = "[+${count}](#5cecff)"
renamed = "[»${count}](#aa00e8)"
deleted = "[✘${count}](#ff0099)"

[nodejs]
symbol = '☊ '

[rust]
format = '[$symbol]($style)'

[package]
disabled = true

[git_branch]
format = '[$symbol$branch(:$remote_branch)]($style) '
style = "#5cecff bold"
symbol = " "

[battery]
disabled = true

[cmd_duration]
disabled = true  # Using custom precmd in .zshrc (shows at 3s, more useful)

[custom.git_diff_line_count]
require_repo = true
command = ''' git diff --shortstat | awk '{printf "+%s -%s", ($4 > 0 ? $4 : 0), ($6 > 0 ? $6 : 0)}' '''
symbol = "🐝"
when = ''' git status | grep -q modified '''
style = "cyan"
format = "$symbol [$output]($style) "

[custom.tokei_rust]
require_repo = true
command = ''' tokei -t=Rust | awk '/^ Rust/{print $4;}' '''
symbol = "🐚"
when = ''' which tokei '''
detect_files = ["Cargo.toml"]
style = "cyan"
format = "[$output ]($style)$symbol"

starship.toml (diff)
@@ -46,9 +46,7 @@ symbol = " "
 disabled = true
 
 [cmd_duration]
-min_time = 10_000  # Show command duration over 10,000 milliseconds (=10 sec)
-format = "⏱️ [$duration]($style)"
-style = "blink yellow"
+disabled = true  # Using custom precmd in .zshrc (shows at 3s, more useful)
 
 [custom.git_diff_line_count]
 require_repo = true
