.claude/settings.json (before)
{
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git remote -v:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git describe:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git cat-file:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go mod tidy:*)",
      "Bash(make:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npx tsc:*)",
      "Bash(deno test:*)",
      "Bash(deno check:*)",
      "Bash(deno lint:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(whereis:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(date:*)",
      "Bash(uname:*)",
      "Bash(hostname)",
      "Bash(whoami)",
      "Bash(id)",
      "Bash(ps:*)",
      "Bash(pgrep:*)",
      "Bash(top -l 1:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(eza:*)",
      "Bash(bat:*)",
      "Bash(diff:*)",
      "Bash(comm:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed -n:*)",
      "Bash(column:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(md5sum:*)",
      "Bash(shasum:*)",
      "Bash(openssl:*)",
      "Bash(xxd:*)",
      "Bash(hexdump:*)",
      "Bash(strings:*)",
      "Bash(nm:*)",
      "Bash(otool:*)",
      "Bash(lipo -info:*)",
      "Bash(sw_vers:*)",
      "Bash(xcode-select -p:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "Bash(brew search:*)",
      "Bash(go list:*)",
      "Bash(go doc:*)",
      "Bash(go version:*)",
      "Bash(go env:*)",
      "Bash(npm list:*)",
      "Bash(npm view:*)",
      "Bash(npm outdated:*)",
      "Bash(node --version:*)",
      "Bash(deno --version:*)",
      "Bash(python --version:*)",
      "Bash(python3 --version:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(cargo --version:*)",
      "Bash(rustc --version:*)",
      "Bash(terraform version:*)",
      "Bash(terraform fmt -check:*)",
      "Bash(terraform validate:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker inspect:*)"
    ]
  }
}

.claude/settings.json (after)
{
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "/Users/rch/.claude/statusline-command.sh"
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git remote -v:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git describe:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git cat-file:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go mod tidy:*)",
      "Bash(make:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npx tsc:*)",
      "Bash(deno test:*)",
      "Bash(deno check:*)",
      "Bash(deno lint:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(whereis:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(date:*)",
      "Bash(uname:*)",
      "Bash(hostname)",
      "Bash(whoami)",
      "Bash(id)",
      "Bash(ps:*)",
      "Bash(pgrep:*)",
      "Bash(top -l 1:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(eza:*)",
      "Bash(bat:*)",
      "Bash(diff:*)",
      "Bash(comm:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed -n:*)",
      "Bash(column:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(md5sum:*)",
      "Bash(shasum:*)",
      "Bash(openssl:*)",
      "Bash(xxd:*)",
      "Bash(hexdump:*)",
      "Bash(strings:*)",
      "Bash(nm:*)",
      "Bash(otool:*)",
      "Bash(lipo -info:*)",
      "Bash(sw_vers:*)",
      "Bash(xcode-select -p:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "Bash(brew search:*)",
      "Bash(go list:*)",
      "Bash(go doc:*)",
      "Bash(go version:*)",
      "Bash(go env:*)",
      "Bash(npm list:*)",
      "Bash(npm view:*)",
      "Bash(npm outdated:*)",
      "Bash(node --version:*)",
      "Bash(deno --version:*)",
      "Bash(python --version:*)",
      "Bash(python3 --version:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(cargo --version:*)",
      "Bash(rustc --version:*)",
      "Bash(terraform version:*)",
      "Bash(terraform fmt -check:*)",
      "Bash(terraform validate:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker inspect:*)"
    ]
  }
}

.claude/settings.json (diff)
@@ -6,6 +6,10 @@
     "rust-analyzer-lsp@claude-plugins-official": true
   },
   "alwaysThinkingEnabled": true,
+  "statusLine": {
+    "type": "command",
+    "command": "/Users/rch/.claude/statusline-command.sh"
+  },
   "permissions": {
     "allow": [
       "Bash(git status:*)",
